{
  "name": "ssg-vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "nodemon server/server.cjs"
  },
  "dependencies": {
    "@carefully-coded/react-text-gradient": "^1.0.6",
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@coreui/react": "^4.11.0",
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.1",
    "@mui/material": "^5.14.7",
    "@mui/styled-engine-sc": "^5.14.7",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chakra-multiselect": "^0.4.6",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.3.1",
    "framer-motion": "^10.16.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.4",
    "multer": "^1.4.5-lts.1",
    "next": "^13.5.4",
    "primereact": "^10.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-charts": "^3.0.0-beta.57",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-firebase-auth": "^1.0.3",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.12.0",
    "react-multi-select-component": "^4.3.4",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.8.0",
    "react-show-more-text": "^1.7.1",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.2.1",
    "recharts": "^2.10.4",
    "slick-slider": "^1.8.2",
    "styled-components": "^5.3.11",
    "uui": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
